<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/playing_bar_layout"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playing_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/playing_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/blue"
                android:textSize="10sp" />

        </LinearLayout>
        <ImageView
            android:id="@+id/previous_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_skip_previous_white_24"
            android:padding="10dp"
            android:tint="@color/blue"/>
        <ImageView
            android:id="@+id/play_pause_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_pause_white_24"
            android:padding="10dp"
            android:tint="@color/blue"/>
        <ImageView
            android:id="@+id/next_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_skip_next_white_24"
            android:padding="10dp"
            android:tint="@color/blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/playing_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/playing_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/black"
                android:src="@drawable/baseline_play_circle_outline_white_24"
                android:tint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/playing_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playing_button"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/songs_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/songs_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/black"
                android:src="@drawable/baseline_library_music_white_24"
                android:tint="@color/orange" />

            <TextView
                android:id="@+id/songs_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/songs_button"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/artists_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/artists_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/black"
                android:src="@drawable/baseline_recent_actors_white_24"
                android:tint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/artists_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/artists_button"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/albums_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/albums_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/black"
                android:src="@drawable/baseline_album_white_24"
                android:tint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/albums_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/albums_button"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>